<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\UnionRailway\UnionRailway.csproj" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net8.0;net11.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>UnionRailway.EntityFrameworkCore</PackageId>
    <Title>UnionRailway.EntityFrameworkCore</Title>
    <Description>Entity Framework Core integration for UnionRailway with typed query and persistence results built on Rail&lt;T&gt; and UnionError.</Description>
    <Authors>Salih Cantekin</Authors>
    <PackageTags>railway-oriented-programming;rop;union;efcore;entity-framework;database</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/salihcantekin/UnionRailway</PackageProjectUrl>
    <RepositoryUrl>https://github.com/salihcantekin/UnionRailway</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

</Project>
