# UnionRailway

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  IMPLEMENTATION_SUMMARY.md  LICENSE  README.md  UnionRailway.slnx
.github/: copilot-instructions.md
.github/workflows/: ci.yml  pages.yml
BenchmarkDotNet.Artifacts/results/: UnionRailway.Benchmarks.RailBenchmarks-report-github.md  UnionRailway.Benchmarks.RailBenchmarks-report.csv  UnionRailway.Benchmarks.RailBenchmarks-report.html
docs/: COMPARISON.md  index.html
src/UnionRailway/: GlobalUsings.cs  Rail.cs  RailAsyncExtensions.cs  Result.cs  ResultExtensions.cs  RuntimePolyfill.cs  Union.cs  UnionError.cs  UnionErrorExtensions.cs  UnionExtensions.cs  UnionRailway.csproj  UnionWrapper.cs  Unit.cs  UnwrapException.cs
src/UnionRailway.AspNetCore/: IUnionErrorMapper.cs  RailEndpointFilter.cs  RailwayEndpointExtensions.cs  RailwayExceptionMiddleware.cs  RailwayOptions.cs  RailwayServiceCollectionExtensions.cs  ResultHttpExtensions.cs  UnionRailway.AspNetCore.csproj
src/UnionRailway.AspNetCore.OpenApi/: GlobalUsings.cs  RailOpenApiEndpointConventionBuilderExtensions.cs  RailOpenApiOptions.cs  UnionRailway.AspNetCore.OpenApi.csproj
src/UnionRailway.EntityFrameworkCore/: DbContextExtensions.cs  QueryableExtensions.cs  UnionRailway.EntityFrameworkCore.csproj
src/UnionRailway.HttpClient/: HttpClientExtensions.cs  UnionRailway.HttpClient.csproj
src/UnionRailway.HttpClient/Polyfills/: IsExternalInit.cs
tests/UnionRailway.Benchmarks/: Program.cs  RailBenchmarks.cs  UnionRailway.Benchmarks.csproj
tests/UnionRailway.Demo/: DemoDbContext.cs  GlobalSuppressions.cs  GlobalUsings.cs  Models.cs  Program.cs  UnionRailway.Demo.csproj
tests/UnionRailway.Demo/Endpoints/: Step01_TheProblem.cs  Step02_BasicRail.cs  Step03_ErrorTypes.cs  Step04_PatternMatching.cs  Step05_Composition.cs  Step06_TapAndRecover.cs  Step07_AspNetCore.cs  Step08_RailwayFilter.cs  Step09_ConfigureProblem.cs  Step10_CustomMapper.cs  Step11_EfCore.cs  Step12_HttpClient.cs  Step13_UnionWrapper.cs  Step14_UnitNoContent.cs  Step15_OpenApi.cs  Step16_NewOperators.cs
tests/UnionRailway.Demo/Properties/: launchSettings.json
tests/UnionRailway.Demo/Services/: FakeExternalClient.cs  LegacyInventoryService.cs  ProductService.cs
tests/UnionRailway.IntegrationTests/: CustomWebApplicationFactory.cs  Step01IntegrationTests.cs  Step02IntegrationTests.cs  Step03IntegrationTests.cs  Step04IntegrationTests.cs  Step05IntegrationTests.cs  Step06IntegrationTests.cs  Step07IntegrationTests.cs  Step16IntegrationTests.cs  UnionRailway.IntegrationTests.csproj
tests/UnionRailway.Playground/: AppDbContext.cs  Models.cs  OrderService.cs  PaymentGatewayClient.cs  ProductService.cs  Program.cs  StringExtensions.cs  UnionRailway.Playground.csproj
tests/UnionRailway.Tests/: CustomErrorTests.cs  DbContextExtensionsTests.cs  EnsureExtensionsTests.cs  HttpClientExtensionsTests.cs  RailAsyncExtensionsTests.cs  RailEndpointFilterTests.cs  RailOpenApiExtensionsTests.cs  RailwayExceptionMiddlewareTests.cs  RecoverExtensionsTests.cs  ResultHttpExtensionsEnhancedTests.cs  ResultHttpExtensionsTests.cs  ResultTests.cs  SwitchExtensionsTests.cs  TestHostWorkaround.cs  UnionErrorMapperTests.cs  UnionErrorTests.cs  UnionRailway.Tests.csproj  UnionWrapperTests.cs
tests/UnionRailway.Tests/AspNetCore/: ResultHttpExtensionsTests.cs
tests/UnionRailway.Tests/Core/: ResultExtensionsTests.cs  ResultTests.cs  UnionErrorTests.cs
tests/UnionRailway.Tests/EntityFrameworkCore/: DbContextExtensionsTests.cs  QueryableExtensionsTests.cs
tests/UnionRailway.Tests/HttpClient/: HttpClientExtensionsTests.cs
tests/UnionRailway.Tests/Properties/: launchSettings.json
