<Solution>
  <Folder Name="/src/">
    <Project Path="src/UnionRailway.AspNetCore.OpenApi/UnionRailway.AspNetCore.OpenApi.csproj" />
    <Project Path="src/UnionRailway.AspNetCore/UnionRailway.AspNetCore.csproj" />
    <Project Path="src/UnionRailway.EntityFrameworkCore/UnionRailway.EntityFrameworkCore.csproj" />
    <Project Path="src/UnionRailway.HttpClient/UnionRailway.HttpClient.csproj" />
    <Project Path="src/UnionRailway/UnionRailway.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/UnionRailway.Benchmarks/UnionRailway.Benchmarks.csproj" />
    <Project Path="tests/UnionRailway.Demo/UnionRailway.Demo.csproj" />
    <Project Path="tests/UnionRailway.Playground/UnionRailway.Playground.csproj" />
    <Project Path="tests/UnionRailway.Tests/UnionRailway.Tests.csproj" />
  </Folder>
</Solution>
