<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\UnionRailway\UnionRailway.csproj" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net11.0</TargetFrameworks>
    <RestoreTargetFrameworks>$(TargetFrameworks)</RestoreTargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>UnionRailway.HttpClient</PackageId>
    <Title>UnionRailway.HttpClient</Title>
    <Description>HttpClient integration for UnionRailway that maps HTTP status codes and RFC 7807 payloads into Rail&lt;T&gt; results.</Description>
    <Authors>Salih Cantekin</Authors>
    <PackageTags>railway-oriented-programming;rop;union;httpclient;problemdetails;rfc7807</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/salihcantekin/UnionRailway</PackageProjectUrl>
    <RepositoryUrl>https://github.com/salihcantekin/UnionRailway</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

</Project>
