<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0;net9.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>UnionRailway.HttpClient</PackageId>
    <Authors>UnionRailway Contributors</Authors>
    <Description>HttpClient adapter for UnionRailway. Maps HTTP status codes to union Result types for exception-free HTTP communication.</Description>
    <PackageTags>csharp;union;railway;rop;error-handling;httpclient;http</PackageTags>
    <RepositoryUrl>https://github.com/salihcantekin/UnionRailway</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnionRailway\UnionRailway.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>

</Project>
