<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
	<ProjectReference Include="..\UnionRailway.AspNetCore\UnionRailway.AspNetCore.csproj" />
	<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	<None Include="..\..\assets\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>preview</LangVersion>
	<Nullable>enable</Nullable>
	<IsPackable>true</IsPackable>
	<PackageId>UnionRailway.AspNetCore.OpenApi</PackageId>
	<Title>UnionRailway.AspNetCore.OpenApi</Title>
	<Description>OpenAPI and Minimal API metadata conventions for UnionRailway Rail&lt;T&gt; endpoints.</Description>
	<Authors>Salih Cantekin</Authors>
	<PackageTags>railway-oriented-programming;rop;union;aspnetcore;minimal-api;openapi;swagger</PackageTags>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageIcon>icon.png</PackageIcon>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/salihcantekin/UnionRailway</PackageProjectUrl>
	<RepositoryUrl>https://github.com/salihcantekin/UnionRailway</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

</Project>
