<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<LangVersion>preview</LangVersion>
	<ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>UnionRailway.Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\src\UnionRailway\UnionRailway.csproj" />
	<ProjectReference Include="..\..\src\UnionRailway.AspNetCore\UnionRailway.AspNetCore.csproj" />
	<ProjectReference Include="..\..\src\UnionRailway.AspNetCore.OpenApi\UnionRailway.AspNetCore.OpenApi.csproj" />
	<ProjectReference Include="..\..\src\UnionRailway.EntityFrameworkCore\UnionRailway.EntityFrameworkCore.csproj" />
	<ProjectReference Include="..\..\src\UnionRailway.HttpClient\UnionRailway.HttpClient.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

</Project>
